# kzen-shell

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/kzen/shell/: KzenShellApp.kt  KzenShellMain.kt  KzenShellPackage.kt  Main.kt  ProjectCreator.kt  ProjectRunner.kt
src/main/kotlin/tech/kzen/shell/config/: WebfluxConfig.kt
src/main/kotlin/tech/kzen/shell/context/: KzenShellContext.kt  KzenShellProperties.kt  WebfluxConfig.kt
src/main/kotlin/tech/kzen/shell/model/: ProjectModel.kt
src/main/kotlin/tech/kzen/shell/process/: BootJarProcess.kt  BootJarRunner.kt  GradleProcess.kt  GradleRunner.kt  MainJarProcess.kt  MainJarRunner.kt  ProcessRegistry.kt
src/main/kotlin/tech/kzen/shell/properties/: ShellProperties.kt
src/main/kotlin/tech/kzen/shell/proxy/: ProxyApi.kt  ProxyHandler.kt  ProxyResult.kt
src/main/kotlin/tech/kzen/shell/registry/: ProcessRegistry.kt  ProjectRegistry.kt
src/main/kotlin/tech/kzen/shell/repo/: ArtifactRepo.kt  DownloadService.kt
src/main/kotlin/tech/kzen/shell/resource/: ResourceReader.kt  ResourceTemplate.kt  ResourceTree.kt  ResourceWriter.kt
src/main/kotlin/tech/kzen/shell/run/: ArtifactRepo.kt  LauncherRunner.kt  ProjectRunner.kt  ShellRunner.kt
src/main/kotlin/tech/kzen/shell/template/: ProjectCreator.kt  ProjectRender.kt  TemplateSample.kt
src/main/kotlin/tech/kzen/shell/ui/: DesktopUi.kt
src/main/kotlin/tech/kzen/shell/util/: FreePortUtil.kt  ProcessAwaitUtil.kt
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/public/: index.html
src/main/resources/tech/kzen/shell/templates/default/: README.md  gradle.properties
src/main/resources/tech/kzen/shell/templates/default/client/src/test/kotlin/{{rootPackage}}/client/: AsyncTest.kt  ClientTest.kt
src/main/resources/tech/kzen/shell/templates/default/server/src/test/kotlin/{{rootPackage}}/server/: ServerTest.kt
src/main/resources/tech/kzen/shell/templates/launcher/: build.gradle  gradle.properties
src/main/resources/tech/kzen/shell/templates/launcher/client/: build.gradle
src/main/resources/tech/kzen/shell/templates/launcher/client/src/main/kotlin/{{rootPackage}}/client/: Main.kt
src/main/resources/tech/kzen/shell/templates/launcher/client/src/main/kotlin/{{rootPackage}}/common/: CommonClient.kt
src/main/resources/tech/kzen/shell/templates/launcher/common/src/main/kotlin/{{rootPackage}}/common/: Common.kt
src/main/resources/tech/kzen/shell/templates/launcher/common/src/test/kotlin/{{rootPackage}}/common/: CommonTest.kt
src/main/resources/tech/kzen/shell/templates/launcher/server/: build.gradle
src/main/resources/tech/kzen/shell/templates/launcher/server/src/main/kotlin/{{rootPackage}}/common/: CommonServer.kt
src/main/resources/tech/kzen/shell/templates/launcher/server/src/main/kotlin/{{rootPackage}}/server/: Main.kt
src/tech/kzen/shell/: Main.kt
