
spring.resources.static-locations[0]=file:src/main/resources/public/
spring.resources.static-locations[1]=classpath:/public/

shell.main.path=work/kzen-launcher/server-0.0.1.jar
shell.main.download=https://github.com/alexoooo/kzen-launcher/releases/download/v0.0.1/server-0.0.1.jar

